# automation-practice-acceptance-tests

./: README.md
automation-practice-acceptance-tests/: README.md  pom.xml
automation-practice-acceptance-tests/src/test/java/com/automation/practice/acceptance/tests/actions/: CommonUIActions.java
automation-practice-acceptance-tests/src/test/java/com/automation/practice/acceptance/tests/pages/: AuthenticationPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  SearchItem.java
automation-practice-acceptance-tests/src/test/java/com/automation/practice/acceptance/tests/runner/: Hooks.java  Runner.java
automation-practice-acceptance-tests/src/test/java/com/automation/practice/acceptance/tests/stepdefs/: SearchItemStepDef.java
automation-practice-acceptance-tests/src/test/java/com/automation/practice/acceptance/tests/utils/: ConfigData.java  DataBuilder.java  DriverFactory.java  DriverType.java  SalesItems.java  ScenarioContext.java  SingletonDriver.java
automation-practice-acceptance-tests/src/test/resources/: log4j.properties  reference.conf
automation-practice-acceptance-tests/src/test/resources/features/: search_item.feature
